{
  "buildOptions": {
    "emitEntryPoint": true,
    "keyFile": "../../NodaTime Release.snk",
    "compile": [
      "*.cs",
      "../../lib/commandline/*.cs"
    ]
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "NodaTime": { "target": "project" },
    "SharpCompress": "0.14.1",
    "System.Net.Http": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "netcore45" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
