{
  "version": "2.0.0-alpha-*",
  "title":  "Noda Time",
  "description": "Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types built into the .NET framework.",
  "authors": [ "Jon Skeet" ],

  "packOptions": {
    "summary": "Noda Time is an alternative date and time API for .NET. It helps you to think about your data more clearly, and express operations on that data more precisely.",
    "tags": [ "date", "time", "timezone", "calendar", "nodatime" ],
    "owners": [ "Jon Skeet" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "http://nodatime.org/",
    "requireLicenseAcceptance": false,
    "repository": {
      "url": "https://github.com/nodatime/nodatime.git"
    }
  },

  "buildOptions": {
    "keyFile": "../../NodaTime Release.snk",
    "embed": {
      "include": [
        "*.resx",
        "TimeZones/Tzdb.nzd"
      ]
    },
    "xmlDoc": true,
    "additionalArguments": [ "/checked" ]
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "",
        "System.Numerics": ""
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "PCL" ]
      },
      "dependencies": {
        "System.Linq": "4.1.0-rc2-24027",
        "System.Runtime.Numerics": "4.0.1-rc2-24027",
        "System.Runtime.Serialization.Xml": "4.1.1-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027",
        "System.Xml.ReaderWriter": "4.0.11-rc2-24027",
        "System.Xml.XmlDocument": "4.0.1-rc2-24027",
        "System.Xml.XmlSerializer": "4.0.11-rc2-24027"
      }
    }
  }
}
