{
  "version": "2.0.0-alpha-*",
  "title": "Noda Time",
  "description": "Provides serialization support between Noda Time and Json.NET.",
  "authors": [ "Jon Skeet" ],

  "packOptions": {
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "http://nodatime.org/",
    "summary": "Provides serialization support between Noda Time and Json.NET.",
    "tags": [ "nodatime", "json", "jsonnet" ],
    "requireLicenseAcceptance": false,
    "repository": {
      "url": "https://github.com/nodatime/nodatime.git"
    }
  },

  "buildOptions": {
    "keyFile": "../../NodaTime Release.snk",
    "xmlDoc": true
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "8.0.3",
    "NodaTime": { "target": "project" }
  },

  "frameworks": {
    "net451": {
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "PCL" ]
      },
      "imports": ["dnxcore50"],
      "dependencies": {
        "System.Linq": "4.1.0-rc2-24027"
      }
    }
  }
}
